# Occupation

### Paso 1. Importar librerias

In [1]:
import numpy as np
import pandas as pd

### Paso 2. Importar el conjunto de datos de esta [dirección](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user).

### Paso 3. Asígnalo a una variable llamada usuarios.

In [2]:
url='https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user'

In [40]:
usuarios=pd.read_csv(url,sep='|')
usuarios.head()

   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

### Paso 4. Descubre cuál es la edad media por ocupación

In [13]:
edadmedia=usuarios[['occupation','age']]
edadmedia.groupby('occupation').mean().sort_values('age',ascending=False)

                     age
occupation
retired        63.071429
doctor         43.571429
educator       42.010526
healthcare     41.562500
librarian      40.000000
administrator  38.746835
executive      38.718750
marketing      37.615385
lawyer         36.750000
engineer       36.388060
writer         36.311111
salesman       35.666667
scientist      35.548387
other          34.523810
technician     33.148148
programmer     33.121212
homemaker      32.571429
artist         31.392857
entertainment  29.222222
none           26.555556
student        22.081633

### Paso 5. Descubra la proporción de Hombres por ocupación y ordénela de mayor a menor

#### Forma 1

In [88]:
if 'M' in usuarios['gender'].unique():
    for ocupacion in usuarios['occupation'].sort_values(ascending=False):
        print(ocupacion)

writer
writer
writer
writer
writer
writer
writer
writer
writer
writer
writer
writer
writer
writer
writer
writer
writer
writer
writer
writer
writer
writer
writer
writer
writer
writer
writer
writer
writer
writer
writer
writer
writer
writer
writer
writer
writer
writer
writer
writer
writer
writer
writer
writer
writer
technician
technician
technician
technician
technician
technician
technician
technician
technician
technician
technician
technician
technician
technician
technician
technician
technician
technician
technician
technician
technician
technician
technician
technician
technician
technician
technician
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
scientist
scientist
scientist
scientist
scientist
scientist
scientist
scientist
scientist
scientist
scientist
scientist
scientist
scientist
scientist
scientist
scientist
scientist
scientist
scientist
scientist
scientist
scientist
scientist
scientist
scientist
scientist
scientist
scientist
scientist
scientist
salesman
salesman
salesman
salesman
salesman
salesman
salesman
salesman
salesman
salesman
salesman
salesman
retired
retired
retired
retired
retired
retired
retired
retired
retired
retired
retired
retired
retired
retired
programmer
programmer
programmer
programmer
programmer
programmer
programmer
programmer
programmer
programmer
programmer
programmer
programmer
programmer
programmer
programmer
programmer
programmer
programmer
programmer
programmer
programmer
programmer
programmer
programmer
programmer
programmer
programmer
programmer
programmer
programmer
programmer
programmer
programmer
programmer
programmer
programmer
programmer
programmer
programmer
programmer
programmer
programmer
programmer
programmer
programmer
programmer
programmer
programmer
programmer
programmer
programmer
programmer
programmer
programmer
programmer
programmer
programmer
programmer
programmer
programmer
programmer
programmer
programmer
programmer
programmer
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
none
none
none
none
none
none
none
none
none
marketing
marketing
marketing
marketing
marketing
marketing
marketing
marketing
marketing
marketing
marketing
marketing
marketing
marketing
marketing
marketing
marketing
marketing
marketing
marketing
marketing
marketing
marketing
marketing
marketing
marketing
librarian
librarian
librarian
librarian
librarian
librarian
librarian
librarian
librarian
librarian
librarian
librarian
librarian
librarian
librarian
librarian
librarian
librarian
librarian
librarian
librarian
librarian
librarian
librarian
librarian
librarian
librarian
librarian
librarian
librarian
librarian
librarian
librarian
librarian
librarian
librarian
librarian
librarian
librarian
librarian
librarian
librarian
librarian
librarian
librarian
librarian
librarian
librarian
librarian
librarian
librarian
lawyer
lawyer
lawyer
lawyer
lawyer
lawyer
lawyer
lawyer
lawyer
lawyer
lawyer
lawyer
homemaker
homemaker
homemaker
homemaker
homemaker
homemaker
homemaker
healthcare
healthcare
healthcare
healthcare
healthcare
healthcare
healthcare
healthcare
healthcare
healthcare
healthcare
healthcare
healthcare
healthcare
healthcare
healthcare
executive
executive
executive
executive
executive
executive
executive
executive
executive
executive
executive
executive
executive
executive
executive
executive
executive
executive
executive
executive
executive
executive
executive
executive
executive
executive
executive
executive
executive
executive
executive
executive
entertainment
entertainment
entertainment
entertainment
entertainment
entertainment
entertainment
entertainment
entertainment
entertainment
entertainment
entertainment
entertainment
entertainment
entertainment
entertainment
entertainment
entertainment
engineer
engineer
engineer
engineer
engineer
engineer
engineer
engineer
engineer
engineer
engineer
engineer
engineer
engineer
engineer
engineer
engineer
engineer
engineer
engineer
engineer
engineer
engineer
engineer
engineer
engineer
engineer
engineer
engineer
engineer
engineer
engineer
engineer
engineer
engineer
engineer
engineer
engineer
engineer
engineer
engineer
engineer
engineer
engineer
engineer
engineer
engineer
engineer
engineer
engineer
engineer
engineer
engineer
engineer
engineer
engineer
engineer
engineer
engineer
engineer
engineer
engineer
engineer
engineer
engineer
engineer
engineer
educator
educator
educator
educator
educator
educator
educator
educator
educator
educator
educator
educator
educator
educator
educator
educator
educator
educator
educator
educator
educator
educator
educator
educator
educator
educator
educator
educator
educator
educator
educator
educator
educator
educator
educator
educator
educator
educator
educator
educator
educator
educator
educator
educator
educator
educator
educator
educator
educator
educator
educator
educator
educator
educator
educator
educator
educator
educator
educator
educator
educator
educator
educator
educator
educator
educator
educator
educator
educator
educator
educator
educator
educator
educator
educator
educator
educator
educator
educator
educator
educator
educator
educator
educator
educator
educator
educator
educator
educator
educator
educator
educator
educator
educator
educator
doctor
doctor
doctor
doctor
doctor
doctor
doctor
artist
artist
artist
artist
artist
artist
artist
artist
artist
artist
artist
artist
artist
artist
artist
artist
artist
artist
artist
artist
artist
artist
artist
artist
artist
artist
artist
artist
administrator
administrator
administrator
administrator
administrator
administrator
administrator
administrator
administrator
administrator
administrator
administrator
administrator
administrator
administrator
administrator
administrator
administrator
administrator
administrator
administrator
administrator
administrator
administrator
administrator
administrator
administrator
administrator
administrator
administrator
administrator
administrator
administrator
administrator
administrator
administrator
administrator
administrator
administrator
administrator
administrator
administrator
administrator
administrator
administrator
administrator
administrator
administrator
administrator
administrator
administrator
administrator
administrator
administrator
administrator
administrator
administrator
administrator
administrator
administrator
administrator
administrator
administrator
administrator
administrator
administrator
administrator
administrator
administrator
administrator
administrator
administrator
administrator
administrator
administrator
administrator
administrator
administrator
administrator

#### Forma 2

In [49]:
hombres= usuarios[usuarios['gender'] == 'M']
hombres.sort_values('occupation',ascending=False)

     user_id  age gender     occupation zip_code
740      741   25      M         writer    63108
391      392   52      M         writer    59801
49        50   21      M         writer    52245
497      498   26      M         writer    55408
828      829   48      M         writer    80209
..       ...  ...    ...            ...      ...
818      819   59      M  administrator    40205
446      447   30      M  administrator    55113
451      452   35      M  administrator    28018
802      803   70      M  administrator    78212
577      578   31      M  administrator    M7A1A

[670 rows x 5 columns]

#### Forma 3

In [104]:
hombres = usuarios[usuarios['gender'] == 'M']  
hombres['occupation'].value_counts()

occupation
student          136
other             69
educator          69
engineer          65
programmer        60
administrator     43
executive         29
scientist         28
technician        26
writer            26
librarian         22
marketing         16
entertainment     16
artist            15
retired           13
lawyer            10
salesman           9
doctor             7
none               5
healthcare         5
homemaker          1
Name: count, dtype: int64

### Paso 6. Para cada ocupación, calcule las edades mínima y máxima

In [55]:
usuarios.groupby('age')[['occupation']].max()

    occupation
age
7      student
10     student
11        none
13     student
14     student
..         ...
66    salesman
68     retired
69   librarian
70     retired
73     retired

[61 rows x 1 columns]

### Paso 7. Para cada combinación de ocupación y sexo, calcule la edad media

In [58]:
usuarios.pivot_table(index='gender',columns='occupation',
                     aggfunc={'age':'mean'}, observed=False)

                     age                                            \
occupation administrator     artist     doctor   educator engineer
gender
F              40.638889  30.307692        NaN  39.115385     29.5
M              37.162791  32.333333  43.571429  43.101449     36.6

                                                                  ...  \
occupation entertainment  executive healthcare  homemaker lawyer  ...
gender                                                            ...
F                   31.0  44.000000  39.818182  34.166667   39.5  ...
M                   29.0  38.172414  45.400000  23.000000   36.2  ...

                                                                        \
occupation marketing  none      other programmer    retired   salesman
gender
F             37.200  36.5  35.472222  32.166667  70.000000  27.000000
M             37.875  18.6  34.028986  33.216667  62.538462  38.555556


occupation  scientist    student technician     writer
gender
F           28.333333  20.750000  38.000000  37.631579
M           36.321429  22.669118  32.961538  35.346154

[2 rows x 21 columns]

### Paso 8.  Para cada ocupación, presente el porcentaje de mujeres y hombres

In [75]:
usuarios.groupby('occupation')['gender'].value_counts(normalize=True)*100

occupation     gender
administrator  M          54.430380
               F          45.569620
artist         M          53.571429
               F          46.428571
doctor         M         100.000000
educator       M          72.631579
               F          27.368421
engineer       M          97.014925
               F           2.985075
entertainment  M          88.888889
               F          11.111111
executive      M          90.625000
               F           9.375000
healthcare     F          68.750000
               M          31.250000
homemaker      F          85.714286
               M          14.285714
lawyer         M          83.333333
               F          16.666667
librarian      F          56.862745
               M          43.137255
marketing      M          61.538462
               F          38.461538
none           M          55.555556
               F          44.444444
other          M          65.714286
               F          34.285714
programmer     M          90.909091
               F           9.090909
retired        M          92.857143
               F           7.142857
salesman       M          75.000000
               F          25.000000
scientist      M          90.322581
               F           9.677419
student        M          69.387755
               F          30.612245
technician     M          96.296296
               F           3.703704
writer         M          57.777778
               F          42.222222
Name: proportion, dtype: float64